<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body
    id="container"
    class="container-fluid d-flex flex-column align-items-center"
  >
    <header id="header" class="container-fluid">
      <section class="d-flex justify-content-between p-2 align-items-center">
        <a href="home.html" class="d-flex gap-1">
          <img
            width="56"
            src="./assets/logo.png"
            alt="logomarca que demonstra um planeta azul com estrelas em suas diagonais"
          />
          <span>od-planet</span>
        </a>
        <article class="input-group align-items-center" id="input-header">
          <button
            class="btn btn-outline-secondary border-dark d-flex"
            type="button"
          >
            <i class="bi bi-search text-dark"></i>
          </button>

          <input
            type="text"
            class="form-control d"
            placeholder="Search"
            aria-label="Recipient's username"
            aria-describedby="button-addon2"
          />
        </article>
      </section>
      <nav
        id="navigation-bar-header"
        class="d-flex justify-content-center align-items-center shadow-5"
      >
        <ul class="container-fluid d-flex justify-content-around pt-2">
          <li class="text-light">Home</li>
          <li class="text-light">About</li>
          <li class="text-light">Contact</li>
          <li class="text-light">Others</li>
        </ul>
      </nav>
    </header>
    <main id="main" class="container-fluid pb-4 rounded-bottom-2">
      <section
        id="title-main"
        class="container-fluid d-flex justify-content-between align-items-center mb-2 p-3"
      >
        <h1>Cadastro de Clientes</h1>
        <a href="editar.html">
          <button
            type="button"
            class="btn d-flex align-items-center gap-2 h-50"
          >
            Adicionar <i class="bi bi-plus-circle-fill"></i>
          </button>
        </a>
      </section>
      <section id="table-container" class="container-fluid overflow-auto">
        <table class="table table-info" id="table">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nome</th>
              <th scope="col">Data Nascimento</th>
              <th scope="col" class="email-col">Email</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Carlao</td>
              <td>19/02/1990</td>
              <td class="email-col">test@email.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button>
                </a>
                <button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Taylor S.</td>
              <td>05/05/2001</td>
              <td class="email-col">taylor@swift.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Frederico</td>
              <td>24/02/2016</td>
              <td class="email-col">fred@erico.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Elisabete</td>
              <td>20/12/2000</td>
              <td class="email-col">bete@gmail.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Julia</td>
              <td>13/12/2020</td>
              <td class="email-col">juju.docinho@hotmail.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Maria</td>
              <td>24/02/2012</td>
              <td class="email-col">maria@yahoo.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Ana</td>
              <td>24/02/2006</td>
              <td class="email-col">ana@gmail.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Antonio</td>
              <td>24/02/2002</td>
              <td class="email-col">antonio@hotmail.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <a href="editar.html">
                  <button
                    onclick=""
                    class="btn d-flex flex-column align-items-center"
                  >
                    <i class="bi bi-pencil-fill"></i> Editar
                  </button> </a
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Frederico</td>
              <td>24/02/2016</td>
              <td class="email-col">fred@erico.com</td>
              <td id="actions" class="d-flex justify-content-center">
                <button class="btn d-flex flex-column align-items-center">
                  <i class="bi bi-pencil-fill"></i> Editar</button
                ><button
                  data-bs-toggle="modal"
                  data-bs-target="#reg-modal"
                  class="btn d-flex flex-column align-items-center"
                >
                  <i class="bi bi-trash3-fill"></i> Excluir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <div
        class="modal fade"
        id="reg-modal"
        tabindex="-1"
        aria-labelledby="modal-title"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5 text-black-50" id="modal-title">
                Excluir Cliente
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-black-50">
              Deseja realmente apagar o cliente?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Não
              </button>
              <button type="button" class="btn btn-primary">Sim</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      id="footer"
      class="text-secondary container-fluid d-flex flex-column justify-content-center fixed-bottom position-fixed"
    >
      <nav class="container-fluid mt-3 d-flex justify-content-center">
        <a class="btn btn-link btn-lg" href="#!" role="button"
          ><i class="bi bi-facebook-f"></i
        ></a>

        <a class="btn btn-link btn-lg" href="#!" role="button"
          ><i class="bi bi-instagram"></i
        ></a>

        <a class="btn btn-link btn-lg" href="#!" role="button"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a class="btn btn-link btn-lg" href="#!" role="button"
          ><i class="bi bi-github"></i
        ></a>
      </nav>
      <section
        class="container-fluid p-3 d-flex align-items-center justify-content-center gap-1"
      >
        <p class="mb-0">© 2023 Copyright</p>
        <a class="text-white-50" href="https://mdbootstrap.com/">
          Desenvolvido com Bootstrap por <strong>Thayza Oliveira</strong></a
        >
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
